Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Incremental SSA update started at block: 0
Number of blocks in CFG: 4
Number of blocks to update: 3 ( 75%)


bar (double d)
{
  long int hl_cfi_hash.2;
  int D.1741;
  int D.1740;
  int (*<T383>) () fp.1;
  int D.1738;
  int _2;
  int _4;
  int _5;

  <bb 2>:
  gimple_assign <var_decl, fp.1_1, fp, NULL, NULL>
  gimple_assign <mem_ref, hl_cfi_hash.2_6, MEM[(int *)fp.1_1 + -8B], NULL, NULL>
  gimple_cond <ne_expr, hl_cfi_hash.2_6, 1700646216, NULL, NULL>
  gimple_call <fp.1_1, _2>

  <bb 3>:
  gimple_assign <fix_trunc_expr, _4, d_3(D), NULL, NULL>
  gimple_assign <minus_expr, _5, _2, _4, NULL>
  goto <bb 5> (<L0>);

  <bb 4>:
  gimple_call <__builtin_trap, NULL>

gimple_label <<L0>>
  gimple_return <_5>

}


foo (double d)
{
  long int hl_cfi_hash.3;
  int D.1736;
  int D.1735;
  int (*<T383>) () fp.0;
  int D.1733;
  int _2;
  int _4;
  int _5;

  <bb 2>:
  gimple_assign <var_decl, fp.0_1, fp, NULL, NULL>
  gimple_assign <mem_ref, hl_cfi_hash.3_6, MEM[(int *)fp.0_1 + -8B], NULL, NULL>
  gimple_cond <ne_expr, hl_cfi_hash.3_6, 1700646216, NULL, NULL>
  gimple_call <fp.0_1, _2>

  <bb 3>:
  gimple_assign <fix_trunc_expr, _4, d_3(D), NULL, NULL>
  gimple_assign <plus_expr, _5, _2, _4, NULL>
  goto <bb 5> (<L0>);

  <bb 4>:
  gimple_call <__builtin_trap, NULL>

gimple_label <<L0>>
  gimple_return <_5>

}


internal ()
{
  int D.1731;
  int _1;

  <bb 2>:
  gimple_assign <integer_cst, _1, 42, NULL, NULL>

gimple_label <<L0>>
  gimple_return <_1>

}


